<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuItemDeleteOne"
        android:title="@string/delete_one"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always"/>

    <item
        android:id="@+id/savePaint"
        android:title="@string/save_paint"
        android:icon="@drawable/ic_check_black"
        app:showAsAction="always"/>

</menu>